# moviedb-api-tests

./: README.md
MovieApiAutomation/: Dockerfile  pom.xml
MovieApiAutomation/src/test/java/com/movieapitests/: authSession.java  baseTest.java  constants.java  movieRatingBodyTest.java  movieRatingTest.java  topRatedMoviesTest.java
Testcases/: moviedb.tests.feature
performance/: getMovies.jmx
